<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abc.css">
    <title>Document</title>
</head>
<body>
    <h2>xyz</h2>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat quaerat quisquam veniam similique quos aut praesentium dolor nemo fugiat! Nulla culpa excepturi sit saepe magnam debitis, adipisci perferendis hic!</p></div>
    <div class="newone"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure saepe magnam facilis! Aliquid maiores reiciendis explicabo voluptate vitae voluptates delectus voluptatibus, inventore, facilis, eum libero ut officia beatae aut nemo?</p>
</body>
</html>
